# temail-data-consistency

./: ConsistencyApplication.java  pom.xml
consistency-sdk/: pom.xml
consistency-sdk/src/main/java/com/syswin/temail/data/consistency/: ConsistencyAutoConfiguration.java
consistency-sdk/src/main/java/com/syswin/temail/data/consistency/application/: ListenerEventService.java  TemailMqSender.java
consistency-sdk/src/main/java/com/syswin/temail/data/consistency/domain/: ListenerEvent.java  SendingStatus.java
consistency-sdk/src/main/java/com/syswin/temail/data/consistency/infrastructure/: ListenerEventMapper.java
consistency-sdk/src/main/resources/mapper/: ListenerEventMapper.xml
consistency-sdk/src/main/resources/sql/: schema.sql
consistency-sdk/src/test/java/com/syswin/temail/data/consistency/: ConsistencyAutoConfigurationTest.java  MybatisConfiguration.java  SDKApplication.java
consistency-sdk/src/test/resources/: application.properties
consistency-spring/: pom.xml
consistency-spring/src/main/java/com/syswin/temail/data/consistency/: ConsistencyApplication.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/application/: HandleEventDataService.java  ListenerEventService.java  ListenerEventService2.java  ListenerEventService3.java  MQProducer.java  ScheduledTasksMonitor.java  TaskService.java  TaskService2.java  ToggleListenerEventService.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/application/impl/: RocketMQProducer.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/configuration/: DataServiceConfig.java  ExecutorConfiguration.java  ListenerEventServiceConfig.java  MybatisConfiguration.java  QuartzConfiguration.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/configuration/datasource/: DataSourceConfigurer.java  DataSourceKey.java  DataSourceProperties.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  SystemConfig.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/domain/: ListenerEvent.java  ListenerEventRepo.java  SendingMQMessageException.java  SendingStatus.java  TaskApplicationEvent.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/infrastructure/: ListenerEventMapper.java  ListenerEventRepoImpl.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/interfaces/: EventDataMonitorJob.java  ExecuteEventTask.java  FlushHistoryDataJob.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/mysql/stream/: ApplicationPaths.java  AsyncZkBinlogSyncRecorder.java  BinlogStreamConfig.java  BinlogStreamStatefulTask.java  BinlogSyncRecorder.java  BlockingZkBinlogSyncRecorder.java  CompositeStatefulTask.java  ConsistencyDatabaseConnectionException.java  CounterBinlogSyncRecorder.java  DataSyncFeature.java  EventHandler.java  EventHouseKeeper.java  EventHousekeeper.java  MqConfig.java  MqEventSender.java  MysqlBinLogStream.java  MysqlEventHandler.java  ScheduledStatefulTask.java  StatefulTask.java  StatefulTaskRunnerConfig.java  ToggleMqProducer.java  ToggleRunnable.java  ZkBasedStatefulTaskRunner.java  ZkBinlogSyncRecorder.java  ZookeeperPaths.java
consistency-spring/src/main/java/com/syswin/temail/data/consistency/utils/: GsonBassConverter.java  JsonConverter.java
consistency-spring/src/main/resources/: application.properties  application.properties.bak  application.yaml  application.yml  disconf.properties  log4j2.xml  toggle.properties
consistency-spring/src/main/resources/mapper/: ListenerEventMapper.xml
consistency-spring/src/main/resources/mybatis/: mybatis-config.xml
consistency-spring/src/main/resources/sql/: schema.sql  v2019.2.18-update.sql
consistency-spring/src/test/java/com/syswin/temail/data/consistency/: ApplicationIntegrationTest.java  MysqlContainer.java  StatefulTaskConfig.java  TestApplication.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/application/: ListenerEventServiceTest.java  ToggleListenerEventServiceTest.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/application/impl/: RocketMQProducerTest.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/configuration/: MybatisConfiguration.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/containers/: MysqlContainer.java  RocketMqBrokerContainer.java  RocketMqNameServerContainer.java  ZookeeperContainer.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/domain/: ListenerEventRepo.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/infrastructure/: DbTestApplication.java  ListenerEventMapper.java  ListenerEventRepoImpl.java  ListenerEventRepoImplTest.java  ListenerEventRepoTest.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/interfaces/: EventDataMonitorJobTest.java
consistency-spring/src/test/java/com/syswin/temail/data/consistency/mysql/stream/: AsyncZkBinlogSyncRecorderTest.java  BinlogStreamStatefulTaskTest.java  BlockingZkBinlogSyncRecorderTest.java  EventHouseKeeperTest.java  EventHousekeeperTest.java  MqEventSenderTest.java  ScheduledStatefulTaskTest.java  ToggleMqProducerTest.java  ToggleRunnableTest.java  ZkBasedStatefulTaskRunnerTest.java  ZkBinlogSyncRecorderTest.java  ZkBinlogSyncRecorderTestBase.java
consistency-spring/src/test/resources/: application-test.yml  application.yaml  data.sql  init.sql
consistency-spring/src/test/resources/mapper/: ListenerEventMapper.xml
consistency-spring/src/test/resources/mybatis/: mybatis-config.xml
