server.port=8081
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ls?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.rocketmq.name-server=172.28.43.18:9876
spring.rocketmq.producer.group=consistency-group
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.syswin.temail.data.consistency.infrastructure=DEBUG

app.consistency.executor.core-pool-size=8
app.consistency.executor.keep-alive-seconds=1000
app.consistency.executor.max-pool-size=20
app.consistency.executor.queue-capacity=20