server.port=8081
server.servlet.context-path=/
spring.rocketmq.name-server=172.28.43.18:9876
spring.rocketmq.producer.group=consistency-group
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

app.consistency.rocketmq.host=192.168.15.37:9876
app.consistency.executor.core-pool-size=8
app.consistency.executor.keep-alive-seconds=1000
app.consistency.executor.max-pool-size=20
app.consistency.executor.queue-capacity=20

spring.db[0].poolName=p1
spring.db[0].driverClassName=com.mysql.jdbc.Driver
spring.db[0].jdbcUrl=jdbc:mysql://localhost:3306/temail_data_consistency?useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.db[0].port=3306
spring.db[0].username=root
spring.db[0].password=123456

spring.db[1].poolName=p2
spring.db[1].driverClassName=com.mysql.jdbc.Driver
spring.db[1].jdbcUrl=jdbc:mysql://192.168.15.108:3316/temail_data_consistency?useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.db[1].port=3316
spring.db[1].username=app
spring.db[1].password=temail#app

logging.level.com.syswin.temail.data.consistency.infrastructure=DEBUG
