mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://192.168.15.108:3316/temail_usermailagent?useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=app
spring.datasource.password=temail#app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.consistency.rocketmq.host=192.168.15.37:9876
app.consistency.executor.core-pool-size=20
app.consistency.executor.keep-alive-seconds=1000
app.consistency.executor.max-pool-size=30
app.consistency.executor.queue-capacity=30

library.database.stream.mysql.serverId=101
library.database.stream.zk.address=localhost:2181
library.database.stream.multi.enabled=true
library.database.stream.multi.contexts[0].cluster.name=temail/consistency/dev
library.database.stream.multi.contexts[0].datasource.url=jdbc:mysql://localhost:3316/temail_usermailagent?useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
library.database.stream.multi.contexts[0].datasource.username=app
library.database.stream.multi.contexts[0].datasource.password=temail#app

logging.level.org.springframework=info
logging.level.com.syswin.temail=info

