togglz.enabled: true
togglz.features.POLL.enabled=true
togglz.features.BINLOG.enabled=false
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
